SYSCKM/SYSCKM/SYSCKM/Views/UsersApiDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SYSCKM.Views.UsersApiDetail"
             Title="Detalle Users Api"
             x:Name="PgUserApi">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <Entry x:Name="txtId" Text="{Binding Path=Id}" Grid.Column="0" Grid.Row="0" IsEnabled="False" Margin="5,0" Placeholder="ID"/>
        <Entry x:Name="txtNombre" Text="{Binding Path=Nombre}" Grid.Column="1" Grid.Row="0" Margin="5,0" Placeholder="Nombre"/>

        <Entry x:Name="txtApellido1" Text="{Binding Path=Apellido_1}" Grid.Column="0" Grid.Row="1" Margin="5,0" Placeholder="Apellido 1"/>


        <Entry x:Name="txtApellido2" Text="{Binding Path=Apellido_2}" Grid.Column="1" Grid.Row="1" Margin="5,0" Placeholder="Apellido 2"/>


        <Entry x:Name="txtUsuario" Text="{Binding Path=Usuario}" Grid.Column="0" Grid.Row="2" Margin="5,0" Placeholder="Usuario"/>


        <Entry x:Name="txtClave" Text="{Binding Path=clave}" Grid.Column="1" Grid.Row="2" Margin="5,0" Placeholder="Clave" IsPassword="True"/>

        <Button x:Name="btnGuardar" Grid.Column="0" Grid.Row="3" Text="Guardar" BackgroundColor="Green" TextColor="White" Margin="5,0" Clicked="btnGuardar_Clicked"/>
        <Button x:Name="btnCancelar" Grid.Column="1" Grid.Row="3" Text="Cancelar" BackgroundColor="DarkSlateGray" TextColor="White" Margin="5,0" Clicked="btnCancelar_Clicked"/>
        <Button x:Name="btnEliminar" Grid.Column="2" Grid.Row="3" Text="Eliminar" BackgroundColor="Red" TextColor="White" Margin="5,0" Clicked="btnEliminar_Clicked"/>
    </Grid>
</ContentPage>